<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burako's Overview</title>
    <link rel="stylesheet" href="1stfolder/2ndfolder/3rdfolder/4thfolder/style.css">
    <style>
        p{
            text-align: center;
        }
        body{
            background-color: #0f0f0f;
            color: white;
        }
        /* #image{
            align-content: end;
        } */
        #insta{
            display: flex;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            color: white;
            border: 1px solid #f58529;
            background-color: #515BD4;
            border-radius: 6px;
        }
        #links{
            text-align: left;
        }
        a:hover{
            background-color: white;
            color: #515BD4;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: lime;"><i>Blox_Burako</i></h1>
    <p>
        "Welcome to <b>Blox_Burako</b>,Here you can get the best genre of <b>(gaming/entertainment/trends)</b>.Join us for daily dose of entertainment videos
    </p>
    <p>
        "<b>Blox_Burako</b> is a leading YouTube channel focused on <b>Roblox trends/gaming</b>. Our mission is to provide entertainment, engaging, and well-researched content that entertains our audience. With a strong emphasis on [Game knowledge], our channel offers [The most purest with no copying of any others content]. Explore our content and subscribe for [Daily] updates."
    </p>
    <p><img src="img.png" alt="Picture file was curropted" title="Youtube Page"></p>
    <div id="insta">
        <p id="image">
            <img src="449804094_1035693651307878_5770370928697735570_n-removebg-preview.png" alt="">
        </p>
        <h1><i><b style="color: #515BD4;">I</b><b style="color: #8134af;">ns</b><b style="color: #dd217b;">ta</b> <b style="color: #feda77;">L</b><b style="color: #f58529;">og</b><b style="color: blueviolet;">o</b></i></h1>
    </div>
    <div id="links" style="color: white;">
        <a href="1stfolder/second.html">About us</a>
        <br>
        <br>
        <a href="1stfolder/third.html">Contact us</a>
        <br>
        <br>
        <a href="1stfolder/2ndfolder/fourth.html">4th page</a>
        <br>
        <br>
        <a href="1stfolder/2ndfolder/fifth.html">5th page</a>
        <br>
        <br>
        <a href="1stfolder/2ndfolder/3rdfolder/sixth.html">6th page</a>
        <br>
        <br>
        <a href="1stfolder/2ndfolder/3rdfolder/seventh.html">7th page</a>
        <br>
        <br>
        <a href="1stfolder/2ndfolder/3rdfolder/eighth.html">8th page</a>
        <br>
        <br>
        <a href="1stfolder/2ndfolder/3rdfolder/4thfolder/ninth.html">9th page</a>
        <br>
        <br>
        <a href="1stfolder/2ndfolder/3rdfolder/4thfolder/tenth.html">10th page</a>
    </div>
    <!-- <div id="img">
        <img src="th.jpeg" alt="">
    </div> -->
</body>
</html>