<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch's</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        #links5 a{
            color: white;
            border: 1px solid white;
            background-color: purple;
            border-radius: 5px;
            text-decoration: none;
        }
        #links5 a:hover{
            background-color: white;
            color: purple;
        }
        #merch-head{
            color: aqua;
            text-align: center;
            font-size: 75px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .merch-details{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div id="links5">
        <a href="../../index.html">go to page1</a>
    </div>
    <h1 id="merch-head">Our Merchandise's</h1>
    <span class="merch-details">
        <p>We have not landed any merche's yet but stay tuned for any merhches in future.</p>
    </span>
</body>
</html>