<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        /* #links4{
            border: ;
        } */
         p{
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.75px;
         }
         a{
            border: 2px solid white;color: white;background-color: #be0aff;border-radius: 5px;text-decoration: none;font-size: 35px;
         }
         a:hover{
            color: #be0aff;
            background-color: white;
         }
         /* #video1{
            height: 500px;
            width: auto;
         } */
    </style>
</head>
<body>
    <div id="links4">
        <a href="../../index.html" style="border: 2px solid white; background-color: purple; color: white; text-decoration: none; font-size: 11px; border-radius: 5px;">Go back</a>
    </div>
    <h1 class="heading" style="text-align: center;font-size: 75px;color: white; border: 2px solid white;border-radius: 6px;background-color: #be0aff;">
        <i>Video library</i>
    </h1>
    <p>
        Welcome to our Video Library, your one-stop destination for all our engaging and informative content! Here, you'll find a curated collection of our YouTube videos, meticulously organized for easy browsing. Whether you're looking for tutorials, reviews, vlogs, or entertaining content, this library serves as an archive of our creative journey. Each video is accompanied by a brief description to give you insight into the content and what you can expect. We believe in the power of storytelling and knowledge sharing, and our Video Library reflects our commitment to providing value to our viewers. Dive in to discover your favorite episodes, revisit memorable moments, and explore new topics that pique your interest. We’re excited to have you here, and we hope you find inspiration and enjoyment in every video! Don’t forget to check back regularly for updates as we continue to add new content.
    </p>
    <br>
    <h1 style="color: cyan;">Featured Video:</h1>
    <a href="https://youtube.com/shorts/pa77bQ6qheQ?feature=share" target="_blank" style="" id="video1">
        Video 1
    </a>
    <br>
    <br>
    <a href="https://youtube.com/shorts/OQzLpGwDXi0?feature=share" target="_blank" style="">
        Video 2
    </a>
    <br>
   <!-- <img src="../../Capture.PNG" alt="" id="video1"> -->
    <h1 style="color: goldenrod;"><i>Best viewed Playlist</i></h1>
    <!-- <br> -->
    <a href="https://www.youtube.com/playlist?list=PLhcFk1JDRop9UEeAfKlEZG6SvJ_DxC5zr">Combos</a>
    <h1 style="color: aquamarine;">
        <i>Video descriptions</i>
    </h1>
    <p>
        "Welcome to [Channel Name], your go-to destination for non-stop gaming action! Join me as I dive into the latest games, share my gameplay, and offer tips and tricks to help you level up your skills. From action-packed adventures to strategic showdowns, I'll be playing it all. Tune in for daily uploads, giveaways, and a community that's all about the love of gaming. Subscribe now and let's get this game on!"
    </p>
    <h1 style="color: red;">
        <i>Video Tags</i>
    </h1>
    <p>
        #automobile 
        <br>
        #100kviews 
        <br>
        #robloxedit 
        <br>
        #robloxvelocity
    </p>
    <h1 style="color: orangered;">
        Video @Anchors
    </h1>
    <p>
        <b style="color: limegreen;">@1STUD</b>
        <br>
        <b style="color: cyan;">@YepImFloriz</b>
    </p>
</body>
</html>